language: node_js
node_js:
- '0.11'
- '0.10'
addons:
  postgresql: "9.3"
os:
  - linux
  - osx
deploy:
  provider: heroku
  api_key:
    secure: gDKWKgUbt2o1ojvym6b4KkShwAiTh5squhRnalckIs+c4IbnKlZt9frhJVkyj4/mzWGWU9EawPhp1yLKi6zyObxZJTALN8aVNMnDqWuug5i7D1ORDwhgVzredm+g4+ztwc2JtMIfG9q7rTbUAsUIewuxzwWc6unKyKVLump2Y7I=
  app: polar-hamlet-3568
  on:
    repo: oscarmcm/multas-api
    branch: master

